<html>
<head>
<title>PORTAL ZUSNPI - LOGOWANIE I REJESTRACJA</title>

<style>
@import url(https://fonts.googleapis.com/css?family=Lato);
body{
  font-family: 'Lato';
}

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-okss{background-color:#273655;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-hqpa{background-color:#007834;text-align:left;vertical-align:top}

</style>

</head>

<body>

<table>
<thead>
  <tr>
    <td><a href="https://www.zus.pl"><img src="logo.png"></a></td>
    
	
	<td>
	<!-- font style='color: #009d41; font-family: Arial;' -->
	<font>
	ZAKŁAD<br>UBEZPIECZEŃ<br> SPOŁECZNYCH</font>
	</td>
    <td><img src="pue.png">
	</td>
    <td>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</td>
    <td>Zarejestruj w PUE |</td>
    <td>Zaloguj do PUE |</td>
    <td><font style='font-family: "Times New Roman";'>MOBA</font></td>
    <td>| aA</td>
    <td>| <font style='font-family: "Webdings";'>N</font></td>
  </tr>
</thead>
</table>

<hr>

<h1>Logowanie</h1>

<p align="center">

<table class="tg">
<thead>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-hqpa"><font style="color: white"><h2>Zaloguj się do PUE</h2>
	Login &nbsp;<input type="text">
	<br>
	<br>
	Hasło &nbsp;<input type="text">
	<br>
	<br>
	<input type="submit" value="Zaloguj >">
	</td>
    <td class="tg-okss"><img src="a.png"></td>
    <td class="tg-0lax"></td>
  </tr>
</thead>
</table>
</p>

</body>
</html>